<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="2dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Date"
            android:text="Date"
            android:textSize="30sp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Date"
            android:paddingLeft="5dp"
            android:text="10:50"
            android:id="@+id/startTime"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=" -"
            android:id="@+id/min"
            android:layout_below="@+id/Date"
            android:layout_toEndOf="@+id/startTime"
            android:layout_toRightOf="@+id/startTime" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endTime"
            android:textSize="20sp"
            android:text="12:00"
            android:layout_toRightOf="@+id/min"
            android:layout_below="@id/Date"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>