<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.finalsattendanceapp.AhdzHomeFragmentProfileAndStudents">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"

        android:backgroundTint="@android:color/background_light"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ahdzName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="AhdzLeeBee Formentera"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inside"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Your Mobile 2 Students "
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:textSize="20sp" />


</RelativeLayout>
