<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECFFFB"
    tools:context="com.example.asus.finalsattendanceapp.Fragments.CreateSession">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/startTime"
        android:hint="Start time"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/date"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:fontFamily="sans-serif-condensed"
        android:textSize="19sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/endTime"
        android:hint="End time"
        android:gravity="center"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/startTime"
        android:layout_alignLeft="@+id/startTime"
        android:layout_alignStart="@+id/startTime"
        android:fontFamily="sans-serif-condensed"
        android:textSize="19sp"
        android:textColor="#000000"/>

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endTime"
        android:layout_alignLeft="@+id/endTime"
        android:layout_alignStart="@+id/endTime"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="31dp"
        android:id="@+id/OK"
        android:backgroundTint="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="19sp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/date"
        android:hint="Date"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="19sp"
        android:textColor="#000000"/>

    <Button
        android:text="set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:backgroundTint="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="19sp"
        android:layout_alignTop="@+id/date"
        android:layout_toRightOf="@+id/date"
        android:layout_toEndOf="@+id/date" />

    <Button
        android:text="set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/startTime"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:backgroundTint="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="19sp"/>

    <Button
        android:text="set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/endTime"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:backgroundTint="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="19sp"/>

</RelativeLayout>
